
server.port=8090

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=debug


spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:C:/temp/dasboot
spring.datasource.url=jdbc:h2:file:~/temp/demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.min-evictable-idle-time-millis=1000
#spring.datasource.min-idle=8
#spring.datasource.time-between-eviction-runs-millis=1 


#flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=false;


 
